Table 1:
DOI: 10.1016/j.ssi.2008.10.011
Caption: Activation energies and P(O2), P(H2), and P(H2O) dependence of the equivalent circuit elements for the Sr0.94Ti0.9Nb0.1O3 cone electrode
Footer: {'NA': 'The data in brackets are the regression coefficient that show the uncertainty of the linearity in the Arrhenius plot and log-log plots. The value should be as close to unity as possible for a good fit.'}
Table Data:
	1/R  S	R	S	S	1/R 1	R	1	1/R 2	R	2																																																																																																																																																																																																																																																																																																																																																																																																					
E  A  (eV) (Eq. (3))	E	A	A	(3)	0.95+-0.04			1.36+-0.04			1.61+-0.12																																																																																																																																																																																																																																																																																																																																																																																																				
E  A  (eV) (Eq. (3))	(0.996)	(0.998)	(0.983)																																																																																																																																																																																																																																																																																																																																																																																																												
m in P(O2) m  (Eq. (4))	m	P	2	m	m	(4)	0.024+-0.01			-0.17+-0.03				-0.38+-0.03																																																																																																																																																																																																																																																																																																																																																																																																	
(Constant P(H2O))	P	2	(0.866)	(0.962)	(0.995)																																																																																																																																																																																																																																																																																																																																																																																																										
m in P(H2) m  (Eq. (4))	m	P	2	m	m	(4)	-0.05+-0.02				0.35+-0.08			0.80+-0.04																																																																																																																																																																																																																																																																																																																																																																																																	
(Constant P(H2O))	P	2	(0.849)	(0.952)	(0.998)																																																																																																																																																																																																																																																																																																																																																																																																										
m in P(H2) m , and P(H2O) m  (Eq. (4))	m	2	m	m	2	m	m	(4)	0.046+-0.03			0.07+-0.03			0.65+-0.01																																																																																																																																																																																																																																																																																																																																																																																																
(Constant P(O2))	P	2	(0.687)	(0.857)	(0.999)																																																																																																																																																																																																																																																																																																																																																																																																										

Table 2:
DOI: 10.1016/j.ssi.2008.10.011
Caption: Activation energies and P(O2) and P(H2) dependence, at constant water partial pressure, of the equivalent circuit elements for the Sr0.94Ti0.9Nb0.1O3/YSZ composite symmetrical cell
Footer: {'NA': 'The two rightmost columns are the data for the Gerischer elements, shown in Eq. (2). The data in brackets are the regression coefficient that shows the uncertainty of the linearity in the Arrhenius plot and log-log plots. The value should be as close to unity as possible for a good fit.'}
Table Data:
	1/R  S	R	S	S	1/R 1	R	1	1/R 2	R	2	1/R  G	R	G	G	G - k	G			k	G - Z 0/D	G			Z	0	D																																																																																																																																																																																																																																																																																																																																																																																					
E  A  (eV) (Eq. (3))	E	A	A	(3)	0.67+-0.01			1.12+-0.05			2.02+-0.05			1.71+-0.03			1.64+-0.02			-0.89+-0.02																																																																																																																																																																																																																																																																																																																																																																																											
E  A  (eV) (Eq. (3))	(0.999)	(0.994)	(0.999)	(0.999)	(0.999)	(0.999)																																																																																																																																																																																																																																																																																																																																																																																																									
m in P(O2) m  (Eq. (4))	m	P	2	m	m	(4)	-0.06+-0.005				-0.10+-0.007				-0.30+-0.02				-0.18+-0.01				-0.09+-0.02				0.13+-0.002																																																																																																																																																																																																																																																																																																																																																																																				
	(0.986)	(0.991)	(0.990)	(0.995)	(0.896)	(0.999)																																																																																																																																																																																																																																																																																																																																																																																																									
m in P(H2) m  (Eq. (4))	m	P	2	m	m	(4)	0.07+-0.02			0.13+-0.04			0.41+-0.07			0.24+-0.04			0.13+-0.01			-0.18+-0.04																																																																																																																																																																																																																																																																																																																																																																																									
	(0.845)	(0.871)	(0.946)	(0.942)	(0.995)	(0.895)																																																																																																																																																																																																																																																																																																																																																																																																									

